<!DOCTYPE html>
<html lang="en">

<head>
	<title>Blog Detail</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.png" />

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">

	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script
		nonce="70fa61f2-6a1b-43b9-9721-873b6585dede">(function (w, d) { !function (bt, bu, bv, bw) { bt[bv] = bt[bv] || {}; bt[bv].executed = []; bt.zaraz = { deferred: [], listeners: [] }; bt.zaraz.q = []; bt.zaraz._f = function (bx) { return function () { var by = Array.prototype.slice.call(arguments); bt.zaraz.q.push({ m: bx, a: by }) } }; for (const bz of ["track", "set", "debug"]) bt.zaraz[bz] = bt.zaraz._f(bz); bt.zaraz.init = () => { var bA = bu.getElementsByTagName(bw)[0], bB = bu.createElement(bw), bC = bu.getElementsByTagName("title")[0]; bC && (bt[bv].t = bu.getElementsByTagName("title")[0].text); bt[bv].x = Math.random(); bt[bv].w = bt.screen.width; bt[bv].h = bt.screen.height; bt[bv].j = bt.innerHeight; bt[bv].e = bt.innerWidth; bt[bv].l = bt.location.href; bt[bv].r = bu.referrer; bt[bv].k = bt.screen.colorDepth; bt[bv].n = bu.characterSet; bt[bv].o = (new Date).getTimezoneOffset(); if (bt.dataLayer) for (const bG of Object.entries(Object.entries(dataLayer).reduce(((bH, bI) => ({ ...bH[1], ...bI[1] })), {}))) zaraz.set(bG[0], bG[1], { scope: "page" }); bt[bv].q = []; for (; bt.zaraz.q.length;) { const bJ = bt.zaraz.q.shift(); bt[bv].q.push(bJ) } bB.defer = !0; for (const bK of [localStorage, sessionStorage]) Object.keys(bK || {}).filter((bM => bM.startsWith("_zaraz_"))).forEach((bL => { try { bt[bv]["z_" + bL.slice(7)] = JSON.parse(bK.getItem(bL)) } catch { bt[bv]["z_" + bL.slice(7)] = bK.getItem(bL) } })); bB.referrerPolicy = "origin"; bB.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(bt[bv]))); bA.parentNode.insertBefore(bB, bA) };["complete", "interactive"].includes(bu.readyState) ? zaraz.init() : bt.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body class="animsition">

	<header class="header1">

		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">
					<a href="#" class="topbar-social-item fa fa-facebook"></a>
					<a href="#" class="topbar-social-item fa fa-instagram"></a>
					<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
					<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
					<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
				</div>
				<span class="topbar-child1">
					Free shipping for standard order over $100
				</span>
				<div class="topbar-child2">
					<span class="topbar-email">
						<a href="/cdn-cgi/l/email-protection" class="__cf_email__"
							data-cfemail="701611031815301508111d001c155e131f1d">[email&#160;protected]</a>
					</span>
					<div class="topbar-language rs1-select2">
						<select class="selection-1" name="time">
							<option>USD</option>
							<option>EUR</option>
						</select>
					</div>
				</div>
			</div>
			<div class="wrap_header">

				<a href="index.html" class="logo">
					<script type="text/javascript" style="display:none">
						//<![CDATA[
						window.__mirage2 = { petok: "Ce8TD3O8aCSQXMhrm0Z9rb2IYu85I64lRBbBG4EltnY-1800-0" };
//]]>
					</script>
					<script type="text/javascript"
						src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
					<img data-cfsrc="images/icons/logo.png" alt="IMG-LOGO"
						style="display:none;visibility:hidden;"><noscript><img src="images/icons/logo.png"
							alt="IMG-LOGO"></noscript>
				</a>

				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="index.html">Home</a>
								<ul class="sub_menu">
									<li><a href="index.html">Homepage V1</a></li>
									<li><a href="home-02.html">Homepage V2</a></li>
									<li><a href="home-03.html">Homepage V3</a></li>
								</ul>
							</li>
							<li>
								<a href="product.html">Shop</a>
							</li>
							<li class="sale-noti">
								<a href="product.html">Sale</a>
							</li>
							<li>
								<a href="cart.html">Features</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="header-icons">
					<a href="#" class="header-wrapicon1 dis-block">
						<img data-cfsrc="images/icons/icon-header-01.png" class="header-icon1" alt="ICON"
							style="display:none;visibility:hidden;"><noscript><img src="images/icons/icon-header-01.png"
								class="header-icon1" alt="ICON"></noscript>
					</a>
					<span class="linedivide1"></span>
					<div class="header-wrapicon2">
						<img data-cfsrc="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
							alt="ICON" style="display:none;visibility:hidden;"><noscript><img
								src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
								alt="ICON"></noscript>
						<span class="header-icons-noti">0</span>

						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-01.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-01.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											White Shirt With Pleat Detail Back
										</a>
										<span class="header-cart-item-info">
											1 x $19.00
										</span>
									</div>
								</li>
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-02.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-02.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Converse All Star Hi Black Canvas
										</a>
										<span class="header-cart-item-info">
											1 x $39.00
										</span>
									</div>
								</li>
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-03.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-03.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Nixon Porter Leather Watch In Tan
										</a>
										<span class="header-cart-item-info">
											1 x $17.00
										</span>
									</div>
								</li>
							</ul>
							<div class="header-cart-total">
								Total: $75.00
							</div>
							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">

									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
								</div>
								<div class="header-cart-wrapbtn">

									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrap_header_mobile">

			<a href="index.html" class="logo-mobile">
				<img data-cfsrc="images/icons/logo.png" alt="IMG-LOGO"
					style="display:none;visibility:hidden;"><noscript><img src="images/icons/logo.png"
						alt="IMG-LOGO"></noscript>
			</a>

			<div class="btn-show-menu">

				<div class="header-icons-mobile">
					<a href="#" class="header-wrapicon1 dis-block">
						<img data-cfsrc="images/icons/icon-header-01.png" class="header-icon1" alt="ICON"
							style="display:none;visibility:hidden;"><noscript><img src="images/icons/icon-header-01.png"
								class="header-icon1" alt="ICON"></noscript>
					</a>
					<span class="linedivide2"></span>
					<div class="header-wrapicon2">
						<img data-cfsrc="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
							alt="ICON" style="display:none;visibility:hidden;"><noscript><img
								src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
								alt="ICON"></noscript>
						<span class="header-icons-noti">0</span>

						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-01.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-01.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											White Shirt With Pleat Detail Back
										</a>
										<span class="header-cart-item-info">
											1 x $19.00
										</span>
									</div>
								</li>
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-02.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-02.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Converse All Star Hi Black Canvas
										</a>
										<span class="header-cart-item-info">
											1 x $39.00
										</span>
									</div>
								</li>
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-03.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-03.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Nixon Porter Leather Watch In Tan
										</a>
										<span class="header-cart-item-info">
											1 x $17.00
										</span>
									</div>
								</li>
							</ul>
							<div class="header-cart-total">
								Total: $75.00
							</div>
							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">

									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
								</div>
								<div class="header-cart-wrapbtn">

									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>
		</div>

		<div class="wrap-side-menu">
			<nav class="side-menu">
				<ul class="main-menu">
					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<span class="topbar-child1">
							Free shipping for standard order over $100
						</span>
					</li>
					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<div class="topbar-child2-mobile">
							<span class="topbar-email">
								<a href="/cdn-cgi/l/email-protection" class="__cf_email__"
									data-cfemail="d6b0b7a5beb396b3aeb7bba6bab3f8b5b9bb">[email&#160;protected]</a>
							</span>
							<div class="topbar-language rs1-select2">
								<select class="selection-1" name="time">
									<option>USD</option>
									<option>EUR</option>
								</select>
							</div>
						</div>
					</li>
					<li class="item-topbar-mobile p-l-10">
						<div class="topbar-social-mobile">
							<a href="#" class="topbar-social-item fa fa-facebook"></a>
							<a href="#" class="topbar-social-item fa fa-instagram"></a>
							<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
							<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
							<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
						</div>
					</li>
					<li class="item-menu-mobile">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Homepage V1</a></li>
							<li><a href="home-02.html">Homepage V2</a></li>
							<li><a href="home-03.html">Homepage V3</a></li>
						</ul>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
					</li>
					<li class="item-menu-mobile">
						<a href="product.html">Shop</a>
					</li>
					<li class="item-menu-mobile">
						<a href="product.html">Sale</a>
					</li>
					<li class="item-menu-mobile">
						<a href="cart.html">Features</a>
					</li>
					<li class="item-menu-mobile">
						<a href="blog.html">Blog</a>
					</li>
					<li class="item-menu-mobile">
						<a href="about.html">About</a>
					</li>
					<li class="item-menu-mobile">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="bread-crumb bgwhite flex-w p-l-52 p-r-15 p-t-30 p-l-15-sm">
		<a href="index.html" class="s-text16">
			Home
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>
		<a href="blog.html" class="s-text16">
			Blog
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>
		<span class="s-text17">
			Black Friday Guide: Best Sales & Discount Codes
		</span>
	</div>

	<section class="bgwhite p-t-60 p-b-25">
		<div class="container">
			<div class="row">
				<center>
					<div class="col-md-12 col-lg-10 p-b-80 text-justify">
						<div class="p-r-50 p-r-0-lg">
							<div class="p-b-40">
								<div class="blog-detail-img wrap-pic-w">
									<img data-cfsrc="https://www.clevergirlfinance.com/wp-content/uploads/2022/01/Slow-fashion-vs-fast-fashion.jpg"
										alt="IMG-BLOG" style="display:none;visibility:hidden;"><noscript><img
											src="https://www.clevergirlfinance.com/wp-content/uploads/2022/01/Slow-fashion-vs-fast-fashion.jpg"
											alt="IMG-BLOG"></noscript>
								</div>
								<div class="blog-detail-txt p-t-33">
									<h4 class="p-b-11 m-text24">
										FAST FASHION - A Slow Curse
									</h4>
									<!-- <div class="s-text8 flex-w flex-m p-b-21">
										<span>
											By Admin
											<span class="m-l-3 m-r-6">|</span>
										</span>
										<span>
											28 Dec, 2018
											<span class="m-l-3 m-r-6">|</span>
										</span>
										<span>
											Cooking, Food
											<span class="m-l-3 m-r-6">|</span>
										</span>
										<span>
											8 Comments
										</span>
									</div> -->
									<p class="p-b-25">
										Over the years, like any other industry the fashion industry also kept evolving
										with time and changing demand of the world. Want to stay updated with the
										current trend, want wear the latest designs, want that dress worn by that
										actress, don’t want to repeat the same dress multiple times, blah blah…. The
										demands kept increasing and brands started finding faster and easier solutions
										to supply these demands and provide variety to stay in the market. But the
										procedure followed in between all this demand and supply, has become curse for
										the planet. The natural/organic fabrics were replaced by synthetic fabrics, the
										chemical colours took over the herbal/natural colours, the traditional making
										and waste-disposal methods got replaced by industrial techniques. This
										definitely has saved a lot of making time and given n-number of options to
										fashion lovers but on the other hand the fast fashion industry's rely on cheap
										and unsustainable manufacturing practices and the promotion of a culture of
										overconsumption contributes significantly to global warming and climate change
										due to several reasons. The production of textiles involves high levels of
										greenhouse gas emissions, including carbon dioxide and methane, which contribute
										to global warming. These emissions occur during the production of synthetic
										fibres, textile dyeing and finishing, and transportation of textiles.
									</p>
									<p class="p-b-25">
										<strong>Energy consumption:</strong> The production of textiles requires a
										significant amount of
										energy, which is often generated from non-renewable sources such as fossil
										fuels, further contributing to climate change. <br> <br>
										<strong>Water usage:</strong> The textile industry is a heavy user of water,
										with estimates suggesting that it accounts for up to 20% of global water usage.
										The water-intensive process of textile dyeing and finishing contributes to water
										scarcity and pollution. <br> <br>
										<strong>Waste generation:</strong> the textile industry uses variety of chemicals in the
										production process, including dyes, solvents, and flame retardants, which can
										leach into waterways and harm marine life. The washing and wearing of synthetic
										textiles releases microplastics, which are small plastic particles that are too
										small to be filtered out by wastewater treatment plants. These chemicals and
										microplastics end up in oceans and waterways and can cause reproductive issues,
										developmental problems, and even death of marine animals. Textile worker’s
										health issues – the fumes, pollutants released, certain chemicals and dyes used
										during synthetic fabric production may cause respiratory diseases like asthma,
										COPD, reproductive issues, skin irritations or musculoskeletal disorders.
										Overall, the rise of fast fashion has significant negative impacts on the
										environment, marine life and textile workers life. So, It is important to
										promote and support ethical and sustainable fashion practices that prioritize
										the health and well-being of the planet.
										<strong><p style="float: right;">-Vaishali Udmale</p></strong>
									</p>
								</div>
								<!-- <div class="flex-m flex-w p-t-20">
								<span class="s-text20 p-r-20">
									Tags
								</span>
								<div class="wrap-tags flex-w">
									<a href="#" class="tag-item">
										Streetstyle
									</a>
									<a href="#" class="tag-item">
										Crafts
									</a>
								</div>
							</div> -->
							</div>

							<form class="leave-comment">
								<h4 class="m-text25 p-b-14">
									Leave a Comment
								</h4>
								<p class="s-text8 p-b-40">
									Your email address will not be published. Required fields are marked *
								</p>
								<textarea class="dis-block s-text7 size18 bo12 p-l-18 p-r-18 p-t-13 m-b-20"
									name="comment" placeholder="Comment..."></textarea>
								<div class="bo12 of-hidden size19 m-b-20">
									<input class="sizefull s-text7 p-l-18 p-r-18" type="text" name="name"
										placeholder="Name *">
								</div>
								<div class="bo12 of-hidden size19 m-b-20">
									<input class="sizefull s-text7 p-l-18 p-r-18" type="text" name="email"
										placeholder="Email *">
								</div>
								<div class="bo12 of-hidden size19 m-b-30">
									<input class="sizefull s-text7 p-l-18 p-r-18" type="text" name="website"
										placeholder="Website">
								</div>
								<div class="w-size24">

									<button class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Post Comment
									</button>
								</div>
							</form>
						</div>
					</div>
				</center>
				<!-- <div class="col-md-4 col-lg-3 p-b-80">
					<div class="rightbar">

						<div class="pos-relative bo11 of-hidden">
							<input class="s-text7 size16 p-l-23 p-r-50" type="text" name="search-product"
								placeholder="Search">
							<button class="flex-c-m size5 ab-r-m color1 color0-hov trans-0-4">
								<i class="fs-13 fa fa-search" aria-hidden="true"></i>
							</button>
						</div>

						<h4 class="m-text23 p-t-56 p-b-34">
							Categories
						</h4>
						<ul>
							<li class="p-t-6 p-b-8 bo6">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									Fashion
								</a>
							</li>
							<li class="p-t-6 p-b-8 bo7">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									Beauty
								</a>
							</li>
							<li class="p-t-6 p-b-8 bo7">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									Street Style
								</a>
							</li>
							<li class="p-t-6 p-b-8 bo7">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									Life Style
								</a>
							</li>
							<li class="p-t-6 p-b-8 bo7">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									DIY & Crafts
								</a>
							</li>
						</ul>

						<h4 class="m-text23 p-t-65 p-b-34">
							Featured Products
						</h4>
						<ul class="bgwhite">
							<li class="flex-w p-b-20">
								<a href="product-detail.html"
									class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img data-cfsrc="images/item-16.jpg" alt="IMG-PRODUCT"
										style="display:none;visibility:hidden;"><noscript><img src="images/item-16.jpg"
											alt="IMG-PRODUCT"></noscript>
								</a>
								<div class="w-size23 p-t-5">
									<a href="product-detail.html" class="s-text20">
										White Shirt With Pleat Detail Back
									</a>
									<span class="dis-block s-text17 p-t-6">
										$19.00
									</span>
								</div>
							</li>
							<li class="flex-w p-b-20">
								<a href="product-detail.html"
									class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img data-cfsrc="images/item-17.jpg" alt="IMG-PRODUCT"
										style="display:none;visibility:hidden;"><noscript><img src="images/item-17.jpg"
											alt="IMG-PRODUCT"></noscript>
								</a>
								<div class="w-size23 p-t-5">
									<a href="product-detail.html" class="s-text20">
										Converse All Star Hi Black Canvas
									</a>
									<span class="dis-block s-text17 p-t-6">
										$39.00
									</span>
								</div>
							</li>
							<li class="flex-w p-b-20">
								<a href="product-detail.html"
									class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img data-cfsrc="images/item-08.jpg" alt="IMG-PRODUCT"
										style="display:none;visibility:hidden;"><noscript><img src="images/item-08.jpg"
											alt="IMG-PRODUCT"></noscript>
								</a>
								<div class="w-size23 p-t-5">
									<a href="product-detail.html" class="s-text20">
										Nixon Porter Leather Watch In Tan
									</a>
									<span class="dis-block s-text17 p-t-6">
										$17.00
									</span>
								</div>
							</li>
							<li class="flex-w p-b-20">
								<a href="product-detail.html"
									class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img data-cfsrc="images/item-03.jpg" alt="IMG-PRODUCT"
										style="display:none;visibility:hidden;"><noscript><img src="images/item-03.jpg"
											alt="IMG-PRODUCT"></noscript>
								</a>
								<div class="w-size23 p-t-5">
									<a href="product-detail.html" class="s-text20">
										Denim jacket blue
									</a>
									<span class="dis-block s-text17 p-t-6">
										$39.00
									</span>
								</div>
							</li>
							<li class="flex-w p-b-20">
								<a href="product-detail.html"
									class="dis-block wrap-pic-w w-size22 m-r-20 trans-0-4 hov4">
									<img data-cfsrc="images/item-05.jpg" alt="IMG-PRODUCT"
										style="display:none;visibility:hidden;"><noscript><img src="images/item-05.jpg"
											alt="IMG-PRODUCT"></noscript>
								</a>
								<div class="w-size23 p-t-5">
									<a href="product-detail.html" class="s-text20">
										Nixon Porter Leather Watch In Tan
									</a>
									<span class="dis-block s-text17 p-t-6">
										$17.00
									</span>
								</div>
							</li>
						</ul>

						<h4 class="m-text23 p-t-50 p-b-16">
							Archive
						</h4>
						<ul>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									July 2018
								</a>
								<span class="s-text13">
									(9)
								</span>
							</li>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									June 2018
								</a>
								<span class="s-text13">
									(39)
								</span>
							</li>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									May 2018
								</a>
								<span class="s-text13">
									(29)
								</span>
							</li>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									April 2018
								</a>
								<span class="s-text13">
									(35)
								</span>
							</li>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									March 2018
								</a>
								<span class="s-text13">
									(22)
								</span>
							</li>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									February 2018
								</a>
								<span class="s-text13">
									(32)
								</span>
							</li>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									January 2018
								</a>
								<span class="s-text13">
									(21)
								</span>
							</li>
							<li class="flex-sb-m">
								<a href="#" class="s-text13 p-t-5 p-b-5">
									December 2017
								</a>
								<span class="s-text13">
									(26)
								</span>
							</li>
						</ul>

						<h4 class="m-text23 p-t-50 p-b-25">
							Tags
						</h4>
						<div class="wrap-tags flex-w">
							<a href="#" class="tag-item">
								Fashion
							</a>
							<a href="#" class="tag-item">
								Lifestyle
							</a>
							<a href="#" class="tag-item">
								Denim
							</a>
							<a href="#" class="tag-item">
								Streetstyle
							</a>
							<a href="#" class="tag-item">
								Crafts
							</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>

	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
		<div class="flex-w p-b-90">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					GET IN TOUCH
				</h4>
				<div>
					<p class="s-text7 w-size27">
						You can contact us on any social media from below
					</p>
					<div class="flex-m p-t-30">
						<a href="#" class="fs-18 color1 p-r-20 fa fa-facebook"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-instagram"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-youtube-play"></a>
					</div>
				</div>
			</div>
			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Categories
				</h4>
				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Men
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Women
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Accessories
						</a>
					</li>
				</ul>
			</div>
			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Links
				</h4>
				<ul>
					<li class="p-b-9">
						<a href="contact.html" class="s-text7">
							Blogs
						</a>
					</li>
					<li class="p-b-9">
						<a href="about.html" class="s-text7">
							About Us
						</a>
					</li>
					<li class="p-b-9">
						<a href="contact.html" class="s-text7">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Help
				</h4>
				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Track Order
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Returns
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Shipping
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							FAQs
						</a>
					</li>
				</ul>
			</div>
			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Newsletter
				</h4>
				<form>
					<div class="effect1 w-size9">
						<input class="s-text7 bg6 w-full p-b-5" type="text" name="email"
							placeholder="email@example.com">
						<span class="effect1-line"></span>
					</div>
					<div class="w-size2 p-t-20">

						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Subscribe
						</button>
					</div>
				</form>
			</div>
		</div>
		<div class="t-center p-l-15 p-r-15">
			<a href="#">
				<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
			</a>
			<a href="#">
				<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
			</a>
			<a href="#">
				<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
			</a>
			<a href="#">
				<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
			</a>
			<a href="#">
				<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
			</a>
			<div class="t-center s-text8 p-t-20">
				Copyright © 2023 Anadeekala. All rights reserved.
			</div>
		</div>
	</footer>

	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>

	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>

	<script src="js/main.js"></script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
		integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
		data-cf-beacon='{"rayId":"7ee4042e1cf147b6","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.7.0","si":100}'
		crossorigin="anonymous"></script>
</body>

</html>