<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.png" />

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">

	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script
		nonce="894eaeaf-e971-4473-8c5d-26547b2103cf">(function (w, d) { !function (bt, bu, bv, bw) { bt[bv] = bt[bv] || {}; bt[bv].executed = []; bt.zaraz = { deferred: [], listeners: [] }; bt.zaraz.q = []; bt.zaraz._f = function (bx) { return function () { var by = Array.prototype.slice.call(arguments); bt.zaraz.q.push({ m: bx, a: by }) } }; for (const bz of ["track", "set", "debug"]) bt.zaraz[bz] = bt.zaraz._f(bz); bt.zaraz.init = () => { var bA = bu.getElementsByTagName(bw)[0], bB = bu.createElement(bw), bC = bu.getElementsByTagName("title")[0]; bC && (bt[bv].t = bu.getElementsByTagName("title")[0].text); bt[bv].x = Math.random(); bt[bv].w = bt.screen.width; bt[bv].h = bt.screen.height; bt[bv].j = bt.innerHeight; bt[bv].e = bt.innerWidth; bt[bv].l = bt.location.href; bt[bv].r = bu.referrer; bt[bv].k = bt.screen.colorDepth; bt[bv].n = bu.characterSet; bt[bv].o = (new Date).getTimezoneOffset(); if (bt.dataLayer) for (const bG of Object.entries(Object.entries(dataLayer).reduce(((bH, bI) => ({ ...bH[1], ...bI[1] })), {}))) zaraz.set(bG[0], bG[1], { scope: "page" }); bt[bv].q = []; for (; bt.zaraz.q.length;) { const bJ = bt.zaraz.q.shift(); bt[bv].q.push(bJ) } bB.defer = !0; for (const bK of [localStorage, sessionStorage]) Object.keys(bK || {}).filter((bM => bM.startsWith("_zaraz_"))).forEach((bL => { try { bt[bv]["z_" + bL.slice(7)] = JSON.parse(bK.getItem(bL)) } catch { bt[bv]["z_" + bL.slice(7)] = bK.getItem(bL) } })); bB.referrerPolicy = "origin"; bB.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(bt[bv]))); bA.parentNode.insertBefore(bB, bA) };["complete", "interactive"].includes(bu.readyState) ? zaraz.init() : bt.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body class="animsition">

	<header class="header1">

		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">
					<a href="#" class="topbar-social-item fa fa-facebook"></a>
					<a href="#" class="topbar-social-item fa fa-instagram"></a>
					<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
					<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
					<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
				</div>
				<span class="topbar-child1">
					Free shipping for standard order over $100
				</span>
				<div class="topbar-child2">
					<span class="topbar-email">
						<a href="/cdn-cgi/l/email-protection" class="__cf_email__"
							data-cfemail="e88e899b808da88d90898598848dc68b8785">info@anadeekala.com</a>
					</span>
				</div>
			</div>
			<div class="wrap_header">

				<a href="home-02.html" class="logo">
					<script type="text/javascript" style="display:none">
						//<![CDATA[
						window.__mirage2 = { petok: "Ce8TD3O8aCSQXMhrm0Z9rb2IYu85I64lRBbBG4EltnY-1800-0" };
//]]>
					</script>
					<script type="text/javascript"
						src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
					<img data-cfsrc="http://anadeekala.com/assests/images/anadeekala_Logo-removebg.png" alt="IMG-LOGO"
						style="display:none;visibility:hidden;"><noscript><img src="http://anadeekala.com/assests/images/anadeekala_Logo-removebg.png"
							alt="IMG-LOGO"></noscript>
				</a>

				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="home-02.html">Home</a>
								<ul class="sub_menu">
									<li><a href="home-02.html">Homepage V1</a></li>
									<li><a href="home-02.html">Homepage V2</a></li>
									<li><a href="home-03.html">Homepage V3</a></li>
								</ul>
							</li>
							<li>
								<a href="product.html">Shop</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="about.html">About</a>
								<ul class="sub_menu">
									<li><a href="about.html">Our Story</a></li>
									<li><a href="our-vision.html">Our Vision</a></li>
									<li><a href="our-factory.html">Our Factory</a></li>
								</ul>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="header-icons">
					<a href="#" class="header-wrapicon1 dis-block">
						<img data-cfsrc="images/icons/icon-header-01.png" class="header-icon1" alt="ICON"
							style="display:none;visibility:hidden;"><noscript><img src="images/icons/icon-header-01.png"
								class="header-icon1" alt="ICON"></noscript>
					</a>
					<span class="linedivide1"></span>
					<div class="header-wrapicon2">
						<img data-cfsrc="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
							alt="ICON" style="display:none;visibility:hidden;"><noscript><img
								src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
								alt="ICON"></noscript>
						<span class="header-icons-noti">0</span>

						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-01.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-01.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											White Shirt With Pleat Detail Back
										</a>
										<span class="header-cart-item-info">
											1 x $19.00
										</span>
									</div>
								</li>
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-02.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-02.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Converse All Star Hi Black Canvas
										</a>
										<span class="header-cart-item-info">
											1 x $39.00
										</span>
									</div>
								</li>
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-03.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-03.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Nixon Porter Leather Watch In Tan
										</a>
										<span class="header-cart-item-info">
											1 x $17.00
										</span>
									</div>
								</li>
							</ul>
							<div class="header-cart-total">
								Total: $75.00
							</div>
							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">

									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
								</div>
								<div class="header-cart-wrapbtn">

									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrap_header_mobile">

			<a href="home-02.html" class="logo-mobile">
				<img data-cfsrc="http://anadeekala.com/assests/images/anadeekala_Logo-removebg.png" alt="IMG-LOGO"
					style="display:none;visibility:hidden;"><noscript><img src="http://anadeekala.com/assests/images/anadeekala_Logo-removebg.png"
						alt="IMG-LOGO"></noscript>
			</a>

			<div class="btn-show-menu">

				<div class="header-icons-mobile">
					<a href="#" class="header-wrapicon1 dis-block">
						<img data-cfsrc="images/icons/icon-header-01.png" class="header-icon1" alt="ICON"
							style="display:none;visibility:hidden;"><noscript><img src="images/icons/icon-header-01.png"
								class="header-icon1" alt="ICON"></noscript>
					</a>
					<span class="linedivide2"></span>
					<div class="header-wrapicon2">
						<img data-cfsrc="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
							alt="ICON" style="display:none;visibility:hidden;"><noscript><img
								src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
								alt="ICON"></noscript>
						<span class="header-icons-noti">0</span>

						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-01.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-01.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											White Shirt With Pleat Detail Back
										</a>
										<span class="header-cart-item-info">
											1 x $19.00
										</span>
									</div>
								</li>
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-02.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-02.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Converse All Star Hi Black Canvas
										</a>
										<span class="header-cart-item-info">
											1 x $39.00
										</span>
									</div>
								</li>
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img data-cfsrc="images/item-cart-03.jpg" alt="IMG"
											style="display:none;visibility:hidden;"><noscript><img
												src="images/item-cart-03.jpg" alt="IMG"></noscript>
									</div>
									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Nixon Porter Leather Watch In Tan
										</a>
										<span class="header-cart-item-info">
											1 x $17.00
										</span>
									</div>
								</li>
							</ul>
							<div class="header-cart-total">
								Total: $75.00
							</div>
							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">

									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
								</div>
								<div class="header-cart-wrapbtn">

									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>
		</div>

		<div class="wrap-side-menu">
			<nav class="side-menu">
				<ul class="main-menu">
					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<span class="topbar-child1">
							Free shipping for standard order over $100
						</span>
					</li>
					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<div class="topbar-child2-mobile">
							<span class="topbar-email">
								<a href="/cdn-cgi/l/email-protection" class="__cf_email__"
									data-cfemail="234542504b4663465b424e534f460d404c4e">info@anadeekala.com</a>
							</span>
						</div>
					</li>
					<li class="item-topbar-mobile p-l-10">
						<div class="topbar-social-mobile">
							<a href="#" class="topbar-social-item fa fa-facebook"></a>
							<a href="#" class="topbar-social-item fa fa-instagram"></a>
							<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
							<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
							<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
						</div>
					</li>
					<li class="item-menu-mobile">
						<a href="home-02.html">Home</a>
						<ul class="sub-menu">
							<li><a href="home-02.html">Homepage V1</a></li>
							<li><a href="home-02.html">Homepage V2</a></li>
							<li><a href="home-03.html">Homepage V3</a></li>
						</ul>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
					</li>
					<li class="item-menu-mobile">
						<a href="product.html">Shop</a>
					</li>
					<li class="item-menu-mobile">
						<a href="blog.html">Blog</a>
					</li>
					<li class="item-menu-mobile">
						<a href="about.html">About</a>
						<ul class="sub-menu">
                            <li><a href="about.html">Our Story</a></li>
                            <li><a href="our-vision.html">Our Vision</a></li>
                            <li><a href="our-factory.html">Our Factory</a></li>
                        </ul>
                        <i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
					</li>
					<li class="item-menu-mobile">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m"
		style="background-image: url(images/heading-pages-06.jpg);">
		<h2 class="l-text2 t-center">
			Contact
		</h2>
	</section>

	<section class="bgwhite p-t-66 p-b-60">
		<div class="container">
			<div class="row">
				<div class="col-md-6 p-b-30">
					<!-- <div class="p-r-20 p-r-0-lg"> -->
						<iframe width="100%" height="100%"
								src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15051.318640805704!2d72.8727455!3d19.4197645!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9f07fdfc20f%3A0x5f311f8486b5cfbf!2sAnadeekala!5e0!3m2!1sen!2sin!4v1685269245221!5m2!1sen!2sin"
								allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						
					<!-- </div> -->
				</div>
				<div class="col-md-6 p-b-30">
					<form class="leave-comment">
						<h4 class="m-text26 p-b-36 p-t-15">
							Send us your message
						</h4>
						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="name"
								placeholder="Full Name">
						</div>
						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="phone-number"
								placeholder="Phone Number">
						</div>
						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="email"
								placeholder="Email Address">
						</div>
						<textarea class="dis-block s-text7 size20 bo4 p-l-22 p-r-22 p-t-13 m-b-20" name="message"
							placeholder="Message"></textarea>
						<div class="w-size25">

							<button class="flex-c-m size2 bg1 bo-rad-23 hov1 m-text3 trans-0-4">
								Send
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
		<div class="flex-w p-b-90">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					GET IN TOUCH
				</h4>
				<div>
					<p class="s-text7 w-size27">
						You can contact us on any social media from below
					</p>
					<div class="flex-m p-t-30">
						<a href="#" class="fs-18 color1 p-r-20 fa fa-facebook"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-instagram"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a>
						<a href="#" class="fs-18 color1 p-r-20 fa fa-youtube-play"></a>
					</div>
				</div>
			</div>
			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Categories
				</h4>
				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Men
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Women
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Accessories
						</a>
					</li>
				</ul>
			</div>
			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Links
				</h4>
				<ul>
					<li class="p-b-9">
						<a href="contact.html" class="s-text7">
							Blogs
						</a>
					</li>
					<li class="p-b-9">
						<a href="about.html" class="s-text7">
							About Us
						</a>
					</li>
					<li class="p-b-9">
						<a href="contact.html" class="s-text7">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Help
				</h4>
				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Track Order
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Returns
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Shipping
						</a>
					</li>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							FAQs
						</a>
					</li>
				</ul>
			</div>
			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Newsletter
				</h4>
				<form>
					<div class="effect1 w-size9">
						<input class="s-text7 bg6 w-full p-b-5" type="text" name="email"
							placeholder="email@example.com">
						<span class="effect1-line"></span>
					</div>
					<div class="w-size2 p-t-20">

						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Subscribe
						</button>
					</div>
				</form>
			</div>
		</div>
		<div class="t-center p-l-15 p-r-15">
			<a href="#">
				<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
			</a>
			<a href="#">
				<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
			</a>
			<a href="#">
				<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
			</a>
			<a href="#">
				<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
			</a>
			<a href="#">
				<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
			</a>
			<div class="t-center s-text8 p-t-20">
				Copyright © 2023 Anadeekala. All rights reserved.
			</div>
		</div>
	</footer>

	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>

	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>

	<script src="js/main.js"></script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
		integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
		data-cf-beacon='{"rayId":"7ee40ee5fb6647e1","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.7.0","si":100}'
		crossorigin="anonymous"></script>
</body>

</html>