<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/icons/favicon.png" />

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">

    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">

    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script
        nonce="e29f7473-9385-4195-a153-adcf92d71291">(function (w, d) { !function (bt, bu, bv, bw) { bt[bv] = bt[bv] || {}; bt[bv].executed = []; bt.zaraz = { deferred: [], listeners: [] }; bt.zaraz.q = []; bt.zaraz._f = function (bx) { return function () { var by = Array.prototype.slice.call(arguments); bt.zaraz.q.push({ m: bx, a: by }) } }; for (const bz of ["track", "set", "debug"]) bt.zaraz[bz] = bt.zaraz._f(bz); bt.zaraz.init = () => { var bA = bu.getElementsByTagName(bw)[0], bB = bu.createElement(bw), bC = bu.getElementsByTagName("title")[0]; bC && (bt[bv].t = bu.getElementsByTagName("title")[0].text); bt[bv].x = Math.random(); bt[bv].w = bt.screen.width; bt[bv].h = bt.screen.height; bt[bv].j = bt.innerHeight; bt[bv].e = bt.innerWidth; bt[bv].l = bt.location.href; bt[bv].r = bu.referrer; bt[bv].k = bt.screen.colorDepth; bt[bv].n = bu.characterSet; bt[bv].o = (new Date).getTimezoneOffset(); if (bt.dataLayer) for (const bG of Object.entries(Object.entries(dataLayer).reduce(((bH, bI) => ({ ...bH[1], ...bI[1] })), {}))) zaraz.set(bG[0], bG[1], { scope: "page" }); bt[bv].q = []; for (; bt.zaraz.q.length;) { const bJ = bt.zaraz.q.shift(); bt[bv].q.push(bJ) } bB.defer = !0; for (const bK of [localStorage, sessionStorage]) Object.keys(bK || {}).filter((bM => bM.startsWith("_zaraz_"))).forEach((bL => { try { bt[bv]["z_" + bL.slice(7)] = JSON.parse(bK.getItem(bL)) } catch { bt[bv]["z_" + bL.slice(7)] = bK.getItem(bL) } })); bB.referrerPolicy = "origin"; bB.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(bt[bv]))); bA.parentNode.insertBefore(bB, bA) };["complete", "interactive"].includes(bu.readyState) ? zaraz.init() : bt.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body class="animsition">

    <header class="header1">

        <div class="container-menu-header">
            <div class="topbar">
                <div class="topbar-social">
                    <a href="#" class="topbar-social-item fa fa-facebook"></a>
                    <a href="#" class="topbar-social-item fa fa-instagram"></a>
                    <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
                    <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
                    <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
                </div>
                <span class="topbar-child1">
                    Free shipping for standard order over $100
                </span>
                <div class="topbar-child2">
                    <span class="topbar-email">
                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                            data-cfemail="f29493819a97b2978a939f829e97dc919d9f">[email&#160;protected]</a>
                    </span>
                    <div class="topbar-language rs1-select2">
                        <select class="selection-1" name="time">
                            <option>USD</option>
                            <option>EUR</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="wrap_header">

                <a href="index.html" class="logo">
                    <img src="images/icons/logo.png" alt="IMG-LOGO">
                </a>

                <div class="wrap_menu">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="sub_menu">
                                    <li><a href="index.html">Homepage V1</a></li>
                                    <li><a href="home-02.html">Homepage V2</a></li>
                                    <li><a href="home-03.html">Homepage V3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="product.html">Shop</a>
                            </li>
                            <li class="sale-noti">
                                <a href="product.html">Sale</a>
                            </li>
                            <li>
                                <a href="cart.html">Features</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <ul class="sub_menu">
                                    <li><a href="about.html">Our Story</a></li>
                                    <li><a href="our-vision.html">Our Vision</a></li>
                                    <li><a href="our-factory.html">Our Factory</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="header-icons">
                    <a href="#" class="header-wrapicon1 dis-block">
                        <img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
                    </a>
                    <span class="linedivide1"></span>
                    <div class="header-wrapicon2">
                        <img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
                            alt="ICON">
                        <span class="header-icons-noti">0</span>

                        <div class="header-cart header-dropdown">
                            <ul class="header-cart-wrapitem">
                                <li class="header-cart-item">
                                    <div class="header-cart-item-img">
                                        <img src="images/item-cart-01.jpg" alt="IMG">
                                    </div>
                                    <div class="header-cart-item-txt">
                                        <a href="#" class="header-cart-item-name">
                                            White Shirt With Pleat Detail Back
                                        </a>
                                        <span class="header-cart-item-info">
                                            1 x $19.00
                                        </span>
                                    </div>
                                </li>
                                <li class="header-cart-item">
                                    <div class="header-cart-item-img">
                                        <img src="images/item-cart-02.jpg" alt="IMG">
                                    </div>
                                    <div class="header-cart-item-txt">
                                        <a href="#" class="header-cart-item-name">
                                            Converse All Star Hi Black Canvas
                                        </a>
                                        <span class="header-cart-item-info">
                                            1 x $39.00
                                        </span>
                                    </div>
                                </li>
                                <li class="header-cart-item">
                                    <div class="header-cart-item-img">
                                        <img src="images/item-cart-03.jpg" alt="IMG">
                                    </div>
                                    <div class="header-cart-item-txt">
                                        <a href="#" class="header-cart-item-name">
                                            Nixon Porter Leather Watch In Tan
                                        </a>
                                        <span class="header-cart-item-info">
                                            1 x $17.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-cart-total">
                                Total: $75.00
                            </div>
                            <div class="header-cart-buttons">
                                <div class="header-cart-wrapbtn">

                                    <a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                                        View Cart
                                    </a>
                                </div>
                                <div class="header-cart-wrapbtn">

                                    <a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                                        Check Out
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap_header_mobile">

            <a href="index.html" class="logo-mobile">
                <img src="images/icons/logo.png" alt="IMG-LOGO">
            </a>

            <div class="btn-show-menu">

                <div class="header-icons-mobile">
                    <a href="#" class="header-wrapicon1 dis-block">
                        <img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
                    </a>
                    <span class="linedivide2"></span>
                    <div class="header-wrapicon2">
                        <img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown"
                            alt="ICON">
                        <span class="header-icons-noti">0</span>

                        <div class="header-cart header-dropdown">
                            <ul class="header-cart-wrapitem">
                                <li class="header-cart-item">
                                    <div class="header-cart-item-img">
                                        <img src="images/item-cart-01.jpg" alt="IMG">
                                    </div>
                                    <div class="header-cart-item-txt">
                                        <a href="#" class="header-cart-item-name">
                                            White Shirt With Pleat Detail Back
                                        </a>
                                        <span class="header-cart-item-info">
                                            1 x $19.00
                                        </span>
                                    </div>
                                </li>
                                <li class="header-cart-item">
                                    <div class="header-cart-item-img">
                                        <img src="images/item-cart-02.jpg" alt="IMG">
                                    </div>
                                    <div class="header-cart-item-txt">
                                        <a href="#" class="header-cart-item-name">
                                            Converse All Star Hi Black Canvas
                                        </a>
                                        <span class="header-cart-item-info">
                                            1 x $39.00
                                        </span>
                                    </div>
                                </li>
                                <li class="header-cart-item">
                                    <div class="header-cart-item-img">
                                        <img src="images/item-cart-03.jpg" alt="IMG">
                                    </div>
                                    <div class="header-cart-item-txt">
                                        <a href="#" class="header-cart-item-name">
                                            Nixon Porter Leather Watch In Tan
                                        </a>
                                        <span class="header-cart-item-info">
                                            1 x $17.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-cart-total">
                                Total: $75.00
                            </div>
                            <div class="header-cart-buttons">
                                <div class="header-cart-wrapbtn">

                                    <a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                                        View Cart
                                    </a>
                                </div>
                                <div class="header-cart-wrapbtn">

                                    <a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
                                        Check Out
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="wrap-side-menu">
            <nav class="side-menu">
                <ul class="main-menu">
                    <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                        <span class="topbar-child1">
                            Free shipping for standard order over $100
                        </span>
                    </li>
                    <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                        <div class="topbar-child2-mobile">
                            <span class="topbar-email">
                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                    data-cfemail="563037253e3316332e373b263a337835393b">[email&#160;protected]</a>
                            </span>
                            <div class="topbar-language rs1-select2">
                                <select class="selection-1" name="time">
                                    <option>USD</option>
                                    <option>EUR</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li class="item-topbar-mobile p-l-10">
                        <div class="topbar-social-mobile">
                            <a href="#" class="topbar-social-item fa fa-facebook"></a>
                            <a href="#" class="topbar-social-item fa fa-instagram"></a>
                            <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
                            <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
                            <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
                        </div>
                    </li>
                    <li class="item-menu-mobile">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Homepage V1</a></li>
                            <li><a href="home-02.html">Homepage V2</a></li>
                            <li><a href="home-03.html">Homepage V3</a></li>
                        </ul>
                        <i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
                    </li>
                    <li class="item-menu-mobile">
                        <a href="product.html">Shop</a>
                    </li>
                    <li class="item-menu-mobile">
                        <a href="product.html">Sale</a>
                    </li>
                    <li class="item-menu-mobile">
                        <a href="cart.html">Features</a>
                    </li>
                    <li class="item-menu-mobile">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="item-menu-mobile">
                        <a href="about.html">About</a>
                        <ul class="sub_menu">
                            <li><a href="about.html">Our Story</a></li>
                            <li><a href="our-vision.html">Our Vision</a></li>
                            <li><a href="our-factory.html">Our Factory</a></li>
                        </ul>
                    </li>
                    <li class="item-menu-mobile">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="bg-title-page p-t-40 p-b-50 flex-col-c-m"
        style="background-image: url(D:/Anadeekala/assests/images/img-gallery-2.jpg); background-color: rgb(105, 105, 105); background-blend-mode: multiply;">
        <h2 class="l-text2 t-center">
            About
        </h2>
    </section>



    <section class="bgwhite p-t-66 ">
        <div class="container">
            <div class="row">
                <div class="col-md-5 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="http://anadeekala.com/assests/images/factory-manufacturing-unit.jpg" alt="IMG-ABOUT">
                    </div>
                </div>
                <div class="col-md-7 p-t-40 p-b-30">
                    <h3 class="m-text26 p-t-15 p-b-16">
                        MANUFACTURING UNIT
                    </h3>
                    <p class="p-b-28">
                        This is where we make our products which are 100% sustainable. The process that is involved in
                        making starts from dying a plain cotton cloth with natural ingredients, after multiple washes we
                        get the desired color. Printing takes place on this colored cloth where MITTI is applied to the
                        area where prints are needed. Every product that is made by Anadeekala is a pure piece of real
                        hardwork and dedication from our artisans.
                    </p>
                    <!-- <div class="bo13 p-l-29 m-l-9 p-b-10">
                        <p class="p-b-11">
                            We owe something to the planet
                        </p>
                        <span class="s-text7">
                            - Mr. Bharat Trivedi
                        </span>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="bgwhite p-t-50 ">
        <div class="container">
            <div class="row">

                <div class="col-md-12 ">
                    <h3 class="m-text26 p-t-15 p-b-16 text-center">
                        Meet Our Team
                    </h3>
                    <!-- <div class="bo13 p-l-29 m-l-9 p-b-10">
                        <p class="p-b-11">
                            We owe something to the planet
                        </p>
                        <span class="s-text7">
                            - Mr. Bharat Trivedi
                        </span>
                    </div> -->
                </div>
                <!-- <div class="col-md-4 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="D:/Anadeekala/assests/images/IMG20230204144629.jpg" alt="IMG-ABOUT">
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="bgwhite p-t-66 p-b-38">
        <div class="container">
            <div class="row">
                <div class="col-md-3 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="D:/Anadeekala/assests/bharat.jpeg"  alt="IMG-ABOUT">
                    </div>
                </div>
                <div class="col-md-3 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="http://anadeekala.com/assests/images/vaishali.jpg"  alt="IMG-ABOUT">
                    </div>
                </div>
                <div class="col-md-3 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="http://anadeekala.com/assests/images/sandhya.jpg"  alt="IMG-ABOUT">
                    </div>
                </div>
                <div class="col-md-3 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="http://anadeekala.com/assests/images/sneha.jpg"  alt="IMG-ABOUT">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bgwhite p-t-50 ">
        <div class="container">
            <div class="row">

                <div class="col-md-12 ">
                    <h3 class="m-text26 p-t-15 p-b-16 text-center">
                        PROCESS INVOLVED IN MAKING SUSTAINABLE CLOTHING
                    </h3>
                    <!-- <div class="bo13 p-l-29 m-l-9 p-b-10">
                        <p class="p-b-11">
                            We owe something to the planet
                        </p>
                        <span class="s-text7">
                            - Mr. Bharat Trivedi
                        </span>
                    </div> -->
                </div>
                <!-- <div class="col-md-4 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="D:/Anadeekala/assests/images/IMG20230204144629.jpg" alt="IMG-ABOUT">
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="bgwhite p-t-66 p-b-38">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="D:/Anadeekala/assests/Group 37.png"  alt="IMG-ABOUT">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---<section class="bgwhite  p-b-38">
        <div class="container">
            <div class="row">
                <div class="col-md-8 p-t-50 p-b-30">
                    <h3 class="m-text26 p-t-15 p-b-16">
                        Support and Grow Indian Hand Artisans and their Art.
                    </h3>
                    <p class="p-b-28">
                        It is important for us (humans) to switch to slow fashion as much as possible, if we really want
                        our next generations and the entire world to be healthy and happy. And we always strive to
                        spread this knowledge and awareness through our designs, articles and videos at our social media
                        handles and contribute towards a healthy, pollution-free world.
                    </p>
                    <div class="bo13 p-l-29 m-l-9 p-b-10">
                        <p class="p-b-11">
                            We owe something to the planet
                        </p>
                        <span class="s-text7">
                            - Mr. Bharat Trivedi
                        </span>
                    </div>
                </div>
                <div class="col-md-4 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="http://anadeekala.com/assests/images/vaishali.jpg" style="width: 80%;" alt="IMG-ABOUT">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bgwhite  p-b-38">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="http://anadeekala.com/assests/images/sandhya.jpg" style="width: 80%;" alt="IMG-ABOUT">
                    </div>
                </div>
                <div class="col-md-8 p-t-50 p-b-30">
                    <h3 class="m-text26 p-t-15 p-b-16">
                        Support and Grow Indian Hand Artisans and their Art.
                    </h3>
                    <p class="p-b-28">
                        It is important for us (humans) to switch to slow fashion as much as possible, if we really want
                        our next generations and the entire world to be healthy and happy. And we always strive to
                        spread this knowledge and awareness through our designs, articles and videos at our social media
                        handles and contribute towards a healthy, pollution-free world.
                    </p>
                    <div class="bo13 p-l-29 m-l-9 p-b-10">
                        <p class="p-b-11">
                            We owe something to the planet
                        </p>
                        <span class="s-text7">
                            - Mr. Bharat Trivedi
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bgwhite  p-b-38">
        <div class="container">
            <div class="row">
                <div class="col-md-8 p-t-50 p-b-30">
                    <h3 class="m-text26 p-t-15 p-b-16">
                        Support and Grow Indian Hand Artisans and their Art.
                    </h3>
                    <p class="p-b-28">
                        It is important for us (humans) to switch to slow fashion as much as possible, if we really want
                        our next generations and the entire world to be healthy and happy. And we always strive to
                        spread this knowledge and awareness through our designs, articles and videos at our social media
                        handles and contribute towards a healthy, pollution-free world.
                    </p>
                    <div class="bo13 p-l-29 m-l-9 p-b-10">
                        <p class="p-b-11">
                            We owe something to the planet
                        </p>
                        <span class="s-text7">
                            - Mr. Bharat Trivedi
                        </span>
                    </div>
                </div>
                <div class="col-md-4 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="http://anadeekala.com/assests/images/sneha.jpg" style="width: 80%;" alt="IMG-ABOUT">
                    </div>
                </div>
            </div>
        </div>
    </section>--->

    <footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
        <div class="flex-w p-b-90">
            <div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
                <h4 class="s-text12 p-b-30">
                    GET IN TOUCH
                </h4>
                <div>
                    <p class="s-text7 w-size27">
                        Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us
                        on (+1) 96 716 6879
                    </p>
                    <div class="flex-m p-t-30">
                        <a href="#" class="fs-18 color1 p-r-20 fa fa-facebook"></a>
                        <a href="#" class="fs-18 color1 p-r-20 fa fa-instagram"></a>
                        <a href="#" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>
                        <a href="#" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a>
                        <a href="#" class="fs-18 color1 p-r-20 fa fa-youtube-play"></a>
                    </div>
                </div>
            </div>
            <div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
                <h4 class="s-text12 p-b-30">
                    Categories
                </h4>
                <ul>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Men
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Women
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Dresses
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Sunglasses
                        </a>
                    </li>
                </ul>
            </div>
            <div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
                <h4 class="s-text12 p-b-30">
                    Links
                </h4>
                <ul>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Search
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            About Us
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Contact Us
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Returns
                        </a>
                    </li>
                </ul>
            </div>
            <div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
                <h4 class="s-text12 p-b-30">
                    Help
                </h4>
                <ul>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Track Order
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Returns
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Shipping
                        </a>
                    </li>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            FAQs
                        </a>
                    </li>
                </ul>
            </div>
            <div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
                <h4 class="s-text12 p-b-30">
                    Newsletter
                </h4>
                <form>
                    <div class="effect1 w-size9">
                        <input class="s-text7 bg6 w-full p-b-5" type="text" name="email"
                            placeholder="email@example.com">
                        <span class="effect1-line"></span>
                    </div>
                    <div class="w-size2 p-t-20">

                        <button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="t-center p-l-15 p-r-15">
            <a href="#">
                <img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
            </a>
            <a href="#">
                <img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
            </a>
            <a href="#">
                <img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
            </a>
            <a href="#">
                <img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
            </a>
            <a href="#">
                <img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
            </a>
            <div class="t-center s-text8 p-t-20">
                Copyright © 2017 Colorlib. All rights reserved.
            </div>
        </div>
    </footer>

    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </span>
    </div>

    <div id="dropDownSelect1"></div>
    <div id="dropDownSelect2"></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>

    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
        $(".selection-1").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect1')
        });

        $(".selection-2").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect2')
        });
    </script>

    <script src="js/main.js"></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"7ede87acc8574436","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.7.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>